browser : chrome
url : https://www.magicbricks.com/
readytomovetitle : Ready to Move Flats in Bangalore
budgethomesurl : https://www.magicbricks.com/low-budget-flats-for-sale-in
phno : 7671075020
#7671075020rasi
#9392633920
loginTitle : User Login
shortlisturl : https://www.magicbricks.com/mbsrp/property-for-sale-rent/shortlist
flatInBanglore : https://www.magicbricks.com/flats-in-bangalore-for-sale-pppfs
salesEnquiryPage : https://www.magicbricks.com/contactUs
termsAndConditionsPage : Buy, Sell, Rent Property in India - Magicbricks.com